<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Samuele Cazzin | UX/UI Designer</title>
    <meta name="description" content="I blend creativity with user-centric focus, delivering a unique and engaging digital experience. 
    Creative solutions tailored to user and client needs."/>

    <meta property="og:title" content="Samuele Cazzin | UX/UI Designer">
    <meta property="og:description" content="I blend creativity with user-centric focus, delivering a unique and engaging digital experience. 
    Creative solutions tailored to user and client needs.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samuelecazzin.github.io/">
    <meta property="og:image" content="https://samuelecazzin.github.io/assets/img/Cover_Image.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="Samuele Cazzin's photo">

    <link href="assets/css/styles.css" rel='stylesheet'/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Favicon.svg"/>
  </head>

  <body>
    <div class='header'>
      <div class="navbar">
        <div class="nav-left">
          <a href="index.html">
            <img src="assets/img/Logo_Personale.svg" alt="Logo">
          </a>
        </div>
        <ul class='menu'>
          <li><a href="index.html"><span class="highlight">Home</span></a></li>  
        </ul>
      </div>
    </div>
    
    <div class="base">
      <div class="main-container">

        <div class="left-container"> 
          <div class="intro">
            <h1>Projects</h1>
          </div>
          <div class="rectangular-box">
            <h2>User Experience<br>User Interface</h2>
            <h5>
              I've reorganized the sitemap for improve navigation and crafting a new visual identity. 
              The result? A seamlessly designed site that reflects both user-centric principles and modern aesthetics.
            </h5>
            <a href="assets/pdf/Progetto User Interface 1 di Samuele Cazzin.pdf">Download PDF</a>
          </div>
          <div class="bottom-container">
            <div class="background">
              <h2>Copy<br>writ<br>ing<span class="highlight">.</span></h1>
            </div>
            <div class="square-box">
              <h5>
                A copywriting project about a secondhand fashion company. The project aimed to captivate the audience, 
                fostering a sense of individuality.
              </h5>
              <a href="assets/pdf/Progetto Copywriting di Samuele Cazzin.pdf">Download PDF</a>
            </div>
          </div>
        </div>

        <!-- W.I.P, verrà aggiornato con l'ultimo progetto del master -->
        <div class="right-container">
          <div class="vertical-rectangle">
            <h2>Master <br> Final Project</h2>
            <div class="final-project-image"></div>
            <h5>
        I applied theoretical knowledge in a hands-on project with a company, 
              gaining practical experience that reinforced and honed my skills in navigating real-world challenges.
            </h5>
            <a href="">Download PDF</a>
          </div>
        </div>
      </div>
    </div>


    <div class="footer-container">
      <div class="footer-box">
        <div class="footer-left">
            <img src="assets/img/Logo_Personale.svg" alt="Logo">
        </div>
        <div class="footer-right">
            <ul class="social-icons">
                <li><a href="mailto:samuelecazzin@hotmail.it"><img src="assets/img/Mail.svg" alt="Icon Mail"></a></li>
                <li><a href="https://www.linkedin.com/in/samuele-cazzin-99153975/"><img src="assets/img/LinkedIn.svg" alt="Icon Linkedin"></a></li>
                <li><a href="https://t.me/SamueleCazzin"><img src="assets/img/Telegram.svg" alt="Icon Telegram"></a></li>
                <li><a href="https://www.instagram.com/samuelecazzin/"><img src="assets/img/Instagram.svg" alt="Icon Instagram"></a></li>
            </ul>
        </div>
      </div>
    </div>

  </body>